<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Final Project Attributions Page for Nicolas Pariente in WDD 230: Web Frontend Development at Brigham Young University - Idaho" />
    <title>Nicolas Webpage for BYUI</title>
   </head>
   <body>
    <header>

      </header>
    <main>
        <h3>Almost all images were taken by Nicolas Pariente, the owner of this Project.</h3>
        <h3>Three images have creative commons licence to use.</h3>
        <h3>URL of the description of the rights is in <a href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a> and <a href="https://creativecommons.org/licenses/publicdomain/">https://creativecommons.org/licenses/publicdomain/</a></h3>
        <h3>Pages from where the pictures were taken:</h3>
        <h3><a href="https://commons.wikimedia.org/wiki/File:Casa_de_Juana_de_Ibarbourou.jpg">https://commons.wikimedia.org/wiki/File:Casa_de_Juana_de_Ibarbourou.jpg</a></h3>
        <h3><a href="https://pixnio.com/es/media/japones-motos-amarillo-vehiculo-rapido">https://pixnio.com/es/media/japones-motos-amarillo-vehiculo-rapido</a></h3>
        <h3><a href="https://commons.wikimedia.org/wiki/File:Lago_del_Parque_Rivera.JPG">https://commons.wikimedia.org/wiki/File:Lago_del_Parque_Rivera.JPG</a></h3>
        <h3>We also give thanks to all the business that let us take photos of their locals</h3>
    </main>
    <footer>
 
  </body>
</html>